.header {
  align-items: center;
  border-bottom: 2px solid black;
  display: grid;
  grid-auto-flow: column;
  height: 50px;
  justify-items: center;
}

.form-container {
  margin: 25px auto;
  width: 30%;
}

.alert {
  margin-top: 20px;
}

.booking__list {
	display: grid;
	/* grid-auto-flow: column; */
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, 250px);
	margin-top: 50px;
}

.booking {
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .25);
	display: flex;
	flex-direction: column;
	height: 250px;
	justify-content: center;
}